# yandex-translator-demo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yandextranslatordemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yandextranslatordemo/: Const.java  MyApp.java
app/src/main/java/com/example/yandextranslatordemo/data/: DataMapper.java
app/src/main/java/com/example/yandextranslatordemo/data/network/: ApiService.java  Errors.java  NetworkDataManager.java  NetworkDataManagerImpl.java  ResponseCodes.java
app/src/main/java/com/example/yandextranslatordemo/data/prefs_store/: PrefsStore.java  PrefsStoreImpl.java
app/src/main/java/com/example/yandextranslatordemo/domain/: DataManager.java  DataManagerImpl.java  DataRequestListener.java  Languages.java  Translation.java
app/src/main/java/com/example/yandextranslatordemo/presentation/: ContentLayout.java  LacaleUtil.java  LockableViewPager.java  MainActivity.java  MainFragment.java  MyEditText.java
app/src/main/java/com/example/yandextranslatordemo/presentation/event_bus/: MessageReceiver.java  OpenTranslation.java
app/src/main/res/drawable/: fav_selector.xml
app/src/main/res/layout/: activity_langs_load.xml  activity_main.xml  content_langs_load.xml  empty_view.xml  fragment_history.xml  fragment_main.xml  fragment_translator.xml  history_item.xml  history_tab_view.xml  progress_bar.xml  retry_layout.xml  retry_progress_layout.xml  select_language_view.xml
app/src/main/res/layout-land/: fragment_translator.xml
app/src/main/res/menu/: history_toolbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/yandextranslatordemo/: ExampleUnitTest.java
(+18 files in other folders)
